<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//RU" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .desc {
      margin: 0;
      padding: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
    }

    .subtitle {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .name-painter {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .desc-painter {
      margin: 0;
      padding: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .sub-heading {
      margin: 0;
      padding: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;

    }

    .desc-icon {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .btn {
      width: 240px;
      height: 45px;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      background-color: #9D5CD0;
      border-radius: 48px;
      text-align: center;
    }

    .btn a {
      color: #ffffff;
      text-decoration: none;
    }

    .pb-38 {
      padding-bottom: 38px;
    }

    .copyright {
      margin: 0;
      padding: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      /* line-height: 24px; */
      color: #757575;
    }

    .subscript {
      padding: 0;
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      padding-top: 5px;
      padding-bottom: 7px;
    }

    .subscript p {
      margin: 0;
      padding: 0;
      color: #757575;
    }

    .subscript a {
      color: #9D5CD0;
    }

    @media(max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-138 {
        display: block;
        width: 244px !important;
      }

      .header {
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .logo {
        width: 114px !important;
        height: 25px !important;
      }

      .img-hero {
        width: 280px !important;
        height: 300px !important;
      }

      .mob-pb-14 {
        padding-bottom: 14px;
      }

      .mob-pb-34 {
        padding-bottom: 34px;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td align="center" class="header">
              <a href="#"><img style="width: 188px; height: 42px;" class="logo" src="https://i.ibb.co/zrBpXp9/logo.png"
                  alt="Логотип"/></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <img class="img-hero" src="https://i.ibb.co/9W9KCSS/hero.jpg" alt="Изображение"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td style="padding-top:32px; padding-bottom: 13px;">
              <table align="center" width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h1 class="title" style="font-family: 'Open Sans', arial, sans-serif;margin-bottom: 13px;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="desc" style="font-family: 'Open Sans', arial, sans-serif;margin-bottom: 10px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <p class="desc" style="font-family: 'Open Sans', arial, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td style="padding-top: 26px; padding-bottom: 26px;">
              <table class="table-520" width="520" align="center" cellpadding="0" cellspacing="0">

                <tr>
                  <td>
                    <h2 class="subtitle" style="font-family: 'Open Sans', arial, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-top: 21px;">
                    <table class="table-520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/r0SDZX0/gogen.jpg" alt="Изображение"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px; padding-bottom: 8px;">
                          <h3 class="name-painter" style="font-family: 'Open Sans', arial, sans-serif;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px;">
                          <p class="desc-painter" style="font-family: 'Open Sans', arial, sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/MpgZ7wK/ogust.jpg" alt="Изображение"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px; padding-bottom: 8px;">
                          <h3 class="name-painter" style="font-family: 'Open Sans', arial, sans-serif;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px;">
                          <p class="desc-painter" style="font-family: 'Open Sans', arial, sans-serif;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/1vTWY59/mone.jpg" alt="Изображение"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px; padding-bottom: 8px;">
                          <h3 class="name-painter" style="font-family: 'Open Sans', arial, sans-serif;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="desc-painter" style="font-family: 'Open Sans', arial, sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-top: 21px;">
                    <table class="table-520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/pWNyHK0/eduard.jpg" alt="Изображение"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px; padding-bottom: 8px;">
                          <h3 class="name-painter" style="font-family: 'Open Sans', arial, sans-serif;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="desc-painter" style="font-family: 'Open Sans', arial, sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-top: 21px;">
                    <table class="table-520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/TtZHkx5/vangog.jpg" alt="Изображение"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px; padding-bottom: 8px;">
                          <h3 class="name-painter" style="font-family: 'Open Sans', arial, sans-serif;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="desc-painter" style="font-family: 'Open Sans', arial, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td style="padding-top: 13px;padding-bottom: 32px;">
              <table align="center" width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-bottom: 15px;">
                    <h3 class="sub-heading" style="font-family: 'Open Sans', arial, sans-serif;">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td class="pb-38 mob-pb-34">
                    <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 15px;" class="table-138 mob-pb-14">
                          <table class="table-138" width="138" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/vzHZZwc/check-square.png" alt="Изображение"/>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:14px;">
                                <p style="font-family: 'Open Sans', arial, sans-serif;" class="desc-icon">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td style="padding-bottom: 15px;" class="table-138 mob-pb-14">
                          <table class="table-138" width="138" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/p0MZ7VR/calendar.png" alt="Изображение"/>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:14px;">
                                <p style="font-family: 'Open Sans', arial, sans-serif;" class="desc-icon">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="table-138">
                          <table class="table-138" width="138" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/zfT95kR/arrow-up-circle.png" alt="Изображение"/>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:14px;">
                                <p style="font-family: 'Open Sans', arial, sans-serif;" class="desc-icon">
                                  У вас есть пожелания и предложения?Напишите нам в ответ это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn">
                          <a style="font-family: 'Open Sans', arial, sans-serif;" href="#">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td style="padding-bottom: 12px; padding-top: 22px;">
              <table align="center" width="247" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table width="143" align="center">
                      <tr>
                        <td align="left">
                          <a href="#"><img src="https://i.ibb.co/wS47d2r/vk.png" alt="vk"/></a>
                        </td>
                        <td align="center">
                          <a href="#"><img src="https://i.ibb.co/jzhPptB/instagram.png" alt="instagram"/></a>
                        </td>
                        <td align="right">
                          <a href="#"><img src="https://i.ibb.co/J23mHpn/fb.png" alt="fb"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 12px;">
                    <p class="copyright" style="font-family: 'Open Sans', arial, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB">
          <tr>
            <td align="center" class="subscript">
              <p style="font-family: 'Open Sans', arial, sans-serif;">
                Вы можете так же <a style="font-family: 'Open Sans', arial, sans-serif;" href="#">
                  отписаться от рассылки
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
